apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: neoplr4ih-java-springboot-gitops-repository
spec:
  url: https://github.com/tnevrlka-rhtap/neoplr4ih-java-springboot-gitops